# healthcare

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zhengzhiqiang/healthmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengzhiqiang/healthmanagement/Adapter/: CommentRecyclerAdapter.java  (+9 more)
app/src/main/res/anim/: item_left_in.xml  item_translate.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bottom_round_corner.xml  button_click.xml  dot_focus_normal.xml  dot_selector.xml  round_corner.xml  top_round_corner.xml
app/src/main/res/layout/: activity_assessment_record.xml  activity_assessment_test.xml  activity_career_information.xml  activity_change_password.xml  activity_doctor_main.xml  activity_edit_health_records.xml  activity_edit_personal_center.xml  activity_find_password.xml  activity_guide.xml  activity_health_assessment.xml  activity_health_records.xml  activity_image_shower.xml  activity_login.xml  activity_main.xml  activity_make_an_appointment.xml  activity_online_inquiry_first.xml  activity_online_inquiry_second.xml  activity_post_sticker.xml  activity_records_of_appointment.xml  activity_register.xml  activity_show_single_news.xml  activity_show_sticker_detail.xml  activity_tip_off.xml  activity_welcome.xml  bottom.xml  choose_date_dialog.xml  community.xml  dialog_appointment_record.xml  dialog_image_loading.xml  doctor_home.xml  doctor_personal_center.xml  item_appointment.xml  item_assessment_record.xml  item_comment.xml  item_health_knowledge.xml  item_hospital.xml  item_patient_appointment_record.xml  item_question.xml  item_question_set.xml  item_sticker.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhengzhiqiang/healthmanagement/: ExampleUnitTest.java
(+47 files in other folders)
