apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.zhengzhiqiang.healthmanagement"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*banner轮播图框架 */
    implementation 'com.landptf:landptf:1.0.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.orient:Orient-Ui:1.0.0'

    /*网络请求框架*/
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //图片加载框架
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //下拉刷新上拉加载控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-4'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:28.0.0'//版本随意（必须）

}
