<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonActivity.PostStickerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_sticker_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/post_sticker_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="返回"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/post_sticker_tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="5dp"
            android:text="发表"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/post_sticker_top_bar"
        android:background="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/post_sticker_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post_sticker_top_bar"
        android:layout_marginTop="20dp"
        android:maxLines="5"
        android:textSize="15sp"
        android:hint="输入你想跟大家交流的东西..."
        android:textColorLink="@color/white"
        />

    <GridLayout
        android:id="@+id/pic_gridlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post_sticker_et_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:columnCount="3" >

        <ImageView
            android:id="@+id/post_sticker_iv_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/add"
            />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>