<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/dialog_appointment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="将就诊记录提交到患者健康档案"/>
    <TextView
        android:id="@+id/hint_tv_dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_appointment_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        android:text="就诊人："/>

    <TextView
        android:id="@+id/dialog_appointment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/hint_tv_dialog_name"
        app:layout_constraintLeft_toRightOf="@id/hint_tv_dialog_name"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:text="张某"/>

    <TextView
        android:id="@+id/hint_dialog_illness_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hint_tv_dialog_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        android:text="病情描述："/>
    <EditText
        android:id="@+id/dialog_et_illness_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint_dialog_illness_description"
        android:minLines="2"
        android:textSize="15sp"
        android:gravity="top"
        android:hint="请输入病情"/>

    <TextView
        android:id="@+id/hint_dialog_treatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_et_illness_description"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        android:text="诊治情况："/>

    <EditText
        android:id="@+id/dialog_et_illness_treatment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint_dialog_treatment"
        android:minLines="3"
        android:gravity="top"
        android:textSize="15sp"
        android:hint="请输入诊治情况"/>

    <Button
        android:id="@+id/dialog_btn_register_record_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_et_illness_treatment"
        app:layout_constraintRight_toLeftOf="@id/dialog_btn_register_record_post"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="取消"
        />

    <Button
        android:id="@+id/dialog_btn_register_record_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_et_illness_treatment"
        app:layout_constraintLeft_toRightOf="@id/dialog_btn_register_record_cancel"
        app:layout_constraintRight_toRightOf="parent"
        android:text="提交"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
