<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/comment_dialog_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:lines="4"
        android:maxLines="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="编辑评论内容"/>

    <Button
        android:id="@+id/comment_dialog_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_dialog_et_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/comment_dialog_btn_publish"
        android:layout_marginTop="10dp"
        android:text="取消"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/comment_dialog_btn_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_dialog_et_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/comment_dialog_btn_cancel"
        app:layout_constraintBaseline_toBaselineOf="@id/comment_dialog_btn_cancel"
        android:text="确定"
        android:textSize="20sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
